<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafos Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="master">
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#" id="pag_now">Gerar Matriz</a>
                <a href="#">-</a>
                <a href="#">-</a>
            </nav>
            <div id="header_botton">
                <div class="circulo"></div>
            </div>
        </header>
        <main>
            <section class="section_in">
                <form action="" class="matrix_adj_form">
                    <div class="matrix_title_box">Matriz de Adjacência</div>
                    <table class="matrix_table">
                        <tr>
                            <td><input class="input_left" type="number" name="cell_0_0" placeholder="0"></td>
                            <td><input type="number" name="cell_0_1" placeholder="0"></td>
                            <td><input type="number" name="cell_0_2" placeholder="0"></td>
                            <td><input type="number" name="cell_0_3" placeholder="0"></td>
                            <td><input type="number" name="cell_0_4" placeholder="0"></td>
                            <td><input type="number" name="cell_0_5" placeholder="0"></td>
                            <td><input type="number" name="cell_0_6" placeholder="0"></td>
                            <td><input type="number" name="cell_0_7" placeholder="0"></td>
                            <td><input type="number" name="cell_0_8" placeholder="0"></td>
                            <td><input type="number" name="cell_0_9" placeholder="0"></td>
                        </tr>
                        <tr>
                            <td><input type="number" name="cell_1_0" placeholder="0" ></td>
                            <td><input type="number" name="cell_1_1" placeholder="0"></td>
                            <td><input type="number" name="cell_1_2" placeholder="0"></td>
                            <td><input type="number" name="cell_1_3" placeholder="0"></td>
                            <td><input type="number" name="cell_1_4" placeholder="0"></td>
                            <td><input type="number" name="cell_1_5" placeholder="0"></td>
                            <td><input type="number" name="cell_1_6" placeholder="0"></td>
                            <td><input type="number" name="cell_1_7" placeholder="0"></td>
                            <td><input type="number" name="cell_1_8" placeholder="0"></td>
                            <td><input type="number" name="cell_1_9" placeholder="0"></td>
                        </tr>
                        <tr>
                            <td><input type="number" name="cell_2_0" placeholder="0"></td>
                            <td><input type="number" name="cell_2_1" placeholder="0"></td>
                            <td><input type="number" name="cell_2_2" placeholder="0"></td>
                            <td><input type="number" name="cell_2_3" placeholder="0"></td>
                            <td><input type="number" name="cell_2_4" placeholder="0"></td>
                            <td><input type="number" name="cell_2_5" placeholder="0"></td>
                            <td><input type="number" name="cell_2_6" placeholder="0"></td>
                            <td><input type="number" name="cell_2_7" placeholder="0"></td>
                            <td><input type="number" name="cell_2_8" placeholder="0"></td>
                            <td><input type="number" name="cell_2_9" placeholder="0"></td>
                        </tr>
                        <tr>
                            <td><input type="number" name="cell_3_0" placeholder="0"></td>
                            <td><input type="number" name="cell_3_1" placeholder="0"></td>
                            <td><input type="number" name="cell_3_2" placeholder="0"></td>
                            <td><input type="number" name="cell_3_3" placeholder="0"></td>
                            <td><input type="number" name="cell_3_4" placeholder="0"></td>
                            <td><input type="number" name="cell_3_5" placeholder="0"></td>
                            <td><input type="number" name="cell_3_6" placeholder="0"></td>
                            <td><input type="number" name="cell_3_7" placeholder="0"></td>
                            <td><input type="number" name="cell_3_8" placeholder="0"></td>
                            <td><input type="number" name="cell_3_9" placeholder="0"></td>
                        </tr>
                        <tr>
                            <td><input type="number" name="cell_4_0" placeholder="0"></td>
                            <td><input type="number" name="cell_4_1" placeholder="0"></td>
                            <td><input type="number" name="cell_4_2" placeholder="0"></td>
                            <td><input type="number" name="cell_4_3" placeholder="0"></td>
                            <td><input type="number" name="cell_4_4" placeholder="0"></td>
                            <td><input type="number" name="cell_4_5" placeholder="0"></td>
                            <td><input type="number" name="cell_4_6" placeholder="0"></td>
                            <td><input type="number" name="cell_4_7" placeholder="0"></td>
                            <td><input type="number" name="cell_4_8" placeholder="0"></td>
                            <td><input type="number" name="cell_4_9" placeholder="0"></td>
                        </tr>
                        <tr>
                            <td><input type="number" name="cell_5_0" placeholder="0"></td>
                            <td><input type="number" name="cell_5_1" placeholder="0"></td>
                            <td><input type="number" name="cell_5_2" placeholder="0"></td>
                            <td><input type="number" name="cell_5_3" placeholder="0"></td>
                            <td><input type="number" name="cell_5_4" placeholder="0"></td>
                            <td><input type="number" name="cell_5_5" placeholder="0"></td>
                            <td><input type="number" name="cell_5_6" placeholder="0"></td>
                            <td><input type="number" name="cell_5_7" placeholder="0"></td>
                            <td><input type="number" name="cell_5_8" placeholder="0"></td>
                            <td><input type="number" name="cell_5_9" placeholder="0"></td>
                        </tr>
                        <tr>
                            <td><input type="number" name="cell_6_0" placeholder="0"></td>
                            <td><input type="number" name="cell_6_1" placeholder="0"></td>
                            <td><input type="number" name="cell_6_2" placeholder="0"></td>
                            <td><input type="number" name="cell_6_3" placeholder="0"></td>
                            <td><input type="number" name="cell_6_4" placeholder="0"></td>
                            <td><input type="number" name="cell_6_5" placeholder="0"></td>
                            <td><input type="number" name="cell_6_6" placeholder="0"></td>
                            <td><input type="number" name="cell_6_7" placeholder="0"></td>
                            <td><input type="number" name="cell_6_8" placeholder="0"></td>
                            <td><input type="number" name="cell_6_9" placeholder="0"></td>
                        </tr>
                        <tr>
                            <td><input type="number" name="cell_7_0" placeholder="0"></td>
                            <td><input type="number" name="cell_7_1" placeholder="0"></td>
                            <td><input type="number" name="cell_7_2" placeholder="0"></td>
                            <td><input type="number" name="cell_7_3" placeholder="0"></td>
                            <td><input type="number" name="cell_7_4" placeholder="0"></td>
                            <td><input type="number" name="cell_7_5" placeholder="0"></td>
                            <td><input type="number" name="cell_7_6" placeholder="0"></td>
                            <td><input type="number" name="cell_7_7" placeholder="0"></td>
                            <td><input type="number" name="cell_7_8" placeholder="0"></td>
                            <td><input type="number" name="cell_7_9" placeholder="0"></td>
                        </tr>
                        <tr>
                            <td><input type="number" name="cell_8_0" placeholder="0"></td>
                            <td><input type="number" name="cell_8_1" placeholder="0"></td>
                            <td><input type="number" name="cell_8_2" placeholder="0"></td>
                            <td><input type="number" name="cell_8_3" placeholder="0"></td>
                            <td><input type="number" name="cell_8_4" placeholder="0"></td>
                            <td><input type="number" name="cell_8_5" placeholder="0"></td>
                            <td><input type="number" name="cell_8_6" placeholder="0"></td>
                            <td><input type="number" name="cell_8_7" placeholder="0"></td>
                            <td><input type="number" name="cell_8_8" placeholder="0"></td>
                            <td><input type="number" name="cell_8_9" placeholder="0"></td>
                        </tr>
                        <tr>
                            <td><input type="number" name="cell_9_0" placeholder="0"></td>
                            <td><input type="number" name="cell_9_1" placeholder="0"></td>
                            <td><input type="number" name="cell_9_2" placeholder="0"></td>
                            <td><input type="number" name="cell_9_3" placeholder="0"></td>
                            <td><input type="number" name="cell_9_4" placeholder="0"></td>
                            <td><input type="number" name="cell_9_5" placeholder="0"></td>
                            <td><input type="number" name="cell_9_6" placeholder="0"></td>
                            <td><input type="number" name="cell_9_7" placeholder="0"></td>
                            <td><input type="number" name="cell_9_8" placeholder="0"></td>
                            <td><input type="number" name="cell_9_9" placeholder="0"></td>
                        </tr>
                    </table>
                </form>
            </section>
            <section class="section_out">
                <div class="conteiner"></div>
                <form action="" class="matrix_new_form">
                    <div class="matrix_title_box">Matriz de Incidência</div>
                </form>
            </section>
        </main>
</div>
</body>
</html>